{
  "name": "augustus-treasury-agent",
  "version": "1.0.0",
  "description": "AI-powered treasury agent for Augustus — natural language interface to programmable money",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.19"
  }
}
